// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    Nor(a=sel[1], b=sel[0], out=sela);
    Nor(a=sel[1], b=notsel0, out=selb);
    Nor(a=notsel1, b=sel[0], out=selc);
    Nor(a=notsel1, b=notsel0, out=seld);
    And(a=sela, b=a, out=anda);
    And(a=selb, b=b, out=andb);
    And(a=selc, b=c, out=andc);
    And(a=seld, b=d, out=andd);
    Or(a=anda, b=andb, out=orab);
    Or(a=andc, b=andd, out=orcd);
    Or(a=orab, b=orcd, out=out);
}