// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        var boolean b;
        let b = true;
        while (b) {
            let b = true;
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int time1, time2, time3;
        let time1 = 0;
        let time2 = 0;
        let time3 = 0;
        while (time1 < duration) {
            while (time2 < duration) {
                while (time3 < duration) {
                    let time3 = time3 + 1;
                }
                let time2 = time2 + 1;
            }
            let time1 = time1 + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<errorCode>");
        return;
    }
}
