// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=load, out=notload);
    Not(in=reset, out=notreset);
    Add16(a=loop, b[0]=inc, out=incout);
    And16-1(a=in, b=load, out=and1);
    And16-1(a=incout, b=notload, out=and2);
    Or16(a=and1, b=and2, out=loadout);
    And16-1(a=loadout, b=notreset, out=resetout);
    DFF16(in=resetout, out=out, out=loop);
}
